<!DOCTYPE html>
<html>
	<head>
		<title>CSSA</title>
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<style>
				
			body {
				background-color: white;
				margin-left: 15px;
			}
			div.a {
  				text-indent: 50px;
			}

			.flex-container {
				display: flex;
			}

			.flex-container > div {
				margin: 10px;
			}
		</style>
	</head>
	
	
	<body>
		<h1>What is CSSA? </h1>
<div class="a">
  <p>CSSA is a student-led association </p>
</div>
	
		<h2> Founders </h2>
		
		<div class="flex-container">
			<!-- Start -->
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://images.youracclaim.com/size/340x340/images/f7252f83-5939-4e95-b85b-a7b406988c21/blob.jpeg" alt="Card image cap">
				<div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Info here</p>
				
				</div>
			</div>
			<!-- End -->
			
			<!-- Start -->
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://images.youracclaim.com/size/340x340/images/f7252f83-5939-4e95-b85b-a7b406988c21/blob.jpeg" alt="Card image cap">
				<div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Info here</p>
				
				</div>
			</div>
			<!-- End -->

			<!-- Start -->
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://images.youracclaim.com/size/340x340/images/f7252f83-5939-4e95-b85b-a7b406988c21/blob.jpeg" alt="Card image cap">
				<div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Info here</p>
				
				</div>
			</div>
			<!-- End -->

			<!-- Start -->
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://images.youracclaim.com/size/340x340/images/f7252f83-5939-4e95-b85b-a7b406988c21/blob.jpeg" alt="Card image cap">
				<div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Info here</p>
				
				</div>
			</div>
			<!-- End -->

			<!-- Start -->
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://images.youracclaim.com/size/340x340/images/f7252f83-5939-4e95-b85b-a7b406988c21/blob.jpeg" alt="Card image cap">
				<div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Info here</p>
		
				</div>
			</div>
			<!-- End -->

			<!-- Start -->
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://images.youracclaim.com/size/340x340/images/f7252f83-5939-4e95-b85b-a7b406988c21/blob.jpeg" alt="Card image cap">
				<div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Info here</p>
			
				</div>
			</div>
			<!-- End -->
		</div>
		<h2>We will be hosting a variety of events:</h2>

		<ul>
		  <li>Task Challenges</li>
		  <li>Bug Smasher</li>
		  <li>Machine Learning/Data Science</li>
		  <li>Machine Learning/Data Science</li>
		</ul>  
	</body>
</html>