<html>
	<head>
		<title>CSSA</title>
		<link rel="stylesheet" type="text/css" href="styles/index.css">
		<script>
			
		</script>

	</head>
	<body>
		<header>
			<nav>
				<section class="leftnav">
					<img src="images/logo.png">
					<p><a class= "organizationname" href="javascript:void">COMPUTER SCIENCE STUDENT ASSOCIATION</a></p>
				</section>
				<section class="rightnav">
					<a href="javascript:void">HOME</a>
					<a href="javascript:void">DASHBOARD</a>
					<a href="javascript:void">EVENTS</a>
					<a href="javascript:void">CONTACT US</a>
					<a href="javascript:void">ABOUT US</a>
					<a class="signin"href="javascript:void">SIGN IN</a>
				</section>

			</nav>
		</header>
		<!--As the homepage will not be scrolling down vertically, we will only have a header-->
	</body>
</html>