<html>
    <head>
        <title>Sphere Parallax Test</title>

        <script type="module">

            import * as THREE from 'https://unpkg.com/three/build/three.module.js';
          
            const scene = new THREE.Scene();

            let perspectiveCamera = new THREE.PerspectiveCamera(120, 0.5 * ratio, 150, 1000);
            scene.add(perspectiveCamera);

            let width = window.innerWidth;
            let height = window.innerHeight;
            let ratio = width/height;

            let mainDiv = document.querySelector("#main");

            function load() {
                perspectiveCamera.position.set(0,500,0);
            }

            function move() {

            }

            let position = 0;

            document.addEventListener('scroll', (e) => {
                position += 1;

                if (position % 4 == 0) {
                    perspectiveCamera.position.set(); // do some math here based on the value of position and increment stuff
                }
            });

        </script>
    </head>

    <body>

        <div id="main">

        </div>
    </body>
</html>