<!DOCTYPE html>
<html>
	<h1>Basic Signup </h1>
	Username:<input id="username"></input><br>
	Email:<input type="email" id="email_c"></input><br>
	First Name:<input id="f_name"></input><br>
	Last Name:<input id="l_name"></input><br>
	Password:<input type="password" id="pwd"></input><br>
	<button onclick="create()"> Create Account </button>
	<h1>Sign In</h1>
	Username:<input id="s_username"></input><br>
	Password:<input type="password" id="s_pwd"></input><br>
	<button onclick="login()"> Login </button>
	<script>

		function create() {
			let emailC = document.getElementById("email_c").value;
			var usr = document.getElementById("username").value;
			var fName = document.getElementById("f_name").value;
			var lName = document.getElementById("l_name").value;
			var pwd = document.getElementById("pwd").value;
			var xhttp = new XMLHttpRequest();
			xhttp.open("POST", "checkUsername", true);
			xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xhttp.send(usr); 
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					if(this.responseText == 1) {
						alert("Username taken");
					} else {
							var xhttp = new XMLHttpRequest();
							xhttp.open("POST", "checkEmail", true);
							xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
							xhttp.send(emailC); 
							xhttp.onreadystatechange = function() {
								if (this.readyState == 4 && this.status == 200) {
									if(this.responseText == 1) {
										alert("This email is already in use");
									} else {
										//send email and make verify column in db B
									}
								} 
							}; 
					}
				} 
			}; 		
			/*var values = {Email: emailC, Username: usr, First: fName, Last: lName ,  Password:pwd};
			var xhttp = new XMLHttpRequest();
			xhttp.open("POST", "registration", true);
			xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xhttp.send(JSON.stringify(values)); 
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					if(this.responseText == "1") {
						localStorage.setItem("email", emailC);
						localStorage.setItem("User", usr);
						localStorage.setItem("fName", fName);
						localStorage.setItem("lName", lName);
					//	window.location.href = "environment/dashboard";
					} else if(this.responseText == "invalid_email") {
						alert("Email already in use");
					} else if(this.responseText == "invalid_username") {
						alert("Username taken");
					}
				} 
			}; */
		}
		function login() {
			var unknown = document.getElementById("s_username").value;
			var pwd = document.getElementById("s_pwd").value;
			var values = {Unknown: unknown,  Password:pwd};
			var xhttp = new XMLHttpRequest();
			xhttp.open("POST", "check", true);
			xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xhttp.send(JSON.stringify(values));
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					if(this.responseText == "false") {
						alert("Login Failure");
					} else {
						let valueArray = JSON.parse(this.responseText).info;
						localStorage.setItem("email", valueArray[0]);
						localStorage.setItem("User", valueArray[1]);
						localStorage.setItem("fName", valueArray[2]);
						localStorage.setItem("lName", valueArray[3]);
						window.location.href = "environment/dashboard";
					}
				} 
  			}; 
		}
	</script>
</html>
